Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: under Patent Claims infringedCovered Software in the absence of
License: MPL-2.0

Files: INSTALL
Copyright: 1994-1996, 1999-2002, Free Software
License: UNKNOWN

Files: Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: README
Copyright: no-info-found
License: MPL-2.0

Files: aclocal.m4
Copyright: 1996-2018, Free Software Foundation, Inc.
License: (FSFAP and/or FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: ar-lib
 compile
 depcomp
 missing
Copyright: 1996-2018, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build/*
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 1997, to 1999,Joey Hess.
License: UNKNOWN

Files: docs/*
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: docs/libwpd.dia
Copyright: no-info-found
License: UNKNOWN

Files: inc/*
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: inc/libwpd/*
Copyright: 2002-2005, William Lachance (wrlach@gmail.com)
 2002-2004, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: inc/libwpd/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: install-sh
Copyright: 1994, X Consortium
License: X11

Files: ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: (GPL-2+ and/or GPL-3+) with Libtool exception

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/ax_cxx_compile_stdcxx.m4
Copyright: 2016, Krzesimir Nowak <qdlacz@gmail.com>
 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/ax_cxx_compile_stdcxx_11.m4
Copyright: 2015, Paul Norman <penorman@mac.com>
 2015, Moritz Klammler <moritz@klammler.eu>
 2014, 2015, Google Inc.; contributedAlexey Sokolov <sokolov@google.com>
 2013, Roy Stogner <roystgnr@ices.utexas.edu>
 2012, Zack Weinberg <zackw@panix.com>
 2008, Benjamin Kosnik <bkoz@redhat.com>
License: FSFAP

Files: m4/ax_gcc_func_attribute.m4
Copyright: 2013, Gabriele Svelto <gabriele.svelto@gmail.com>
License: FSFAP

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 2004, 2011-2015, Free Software Foundation, Inc.
License: FSFULLR

Files: src/*
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/conv/*
Copyright: 2002-2006, William Lachance, Marc Maurer, Fridrich Strba, other contributers"
License: UNKNOWN

Files: src/conv/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/conv/html/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/conv/html/wpd2html.cpp
Copyright: 2002-2004, Marc Maurer (uwog@uwog.net)
 2002, 2003, William Lachance (wrlach@gmail.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/conv/raw/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/conv/raw/wpd2raw.cpp
Copyright: 2002-2005, William Lachance (wrlach@gmail.com)
 2002-2004, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/conv/text/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/conv/text/wpd2text.cpp
Copyright: 2002-2004, Marc Maurer (uwog@uwog.net)
 2002, 2003, William Lachance (wrlach@gmail.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/fuzz/wpdfuzzer.cpp
Copyright: no-info-found
License: MPL-2.0

Files: src/lib/*
Copyright: 2005-2007, Fridrich Strba (fridrich.strba@bluewin.ch)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: UNKNOWN

Files: src/lib/WP1ContentListener.cpp
 src/lib/WP1ContentListener.h
 src/lib/WP1FileStructure.cpp
 src/lib/WP1FileStructure.h
 src/lib/WP1FixedLengthGroup.cpp
 src/lib/WP1FixedLengthGroup.h
 src/lib/WP1Heuristics.cpp
 src/lib/WP1Heuristics.h
 src/lib/WP1Listener.cpp
 src/lib/WP1Listener.h
 src/lib/WP1Parser.cpp
 src/lib/WP1Parser.h
 src/lib/WP1Part.cpp
 src/lib/WP1Part.h
 src/lib/WP1UnsupportedFixedLengthGroup.cpp
 src/lib/WP1UnsupportedFixedLengthGroup.h
 src/lib/WP1UnsupportedVariableLengthGroup.cpp
 src/lib/WP1UnsupportedVariableLengthGroup.h
 src/lib/WP1VariableLengthGroup.cpp
 src/lib/WP1VariableLengthGroup.h
 src/lib/WP3DoubleByteScriptCharacterGroup.h
 src/lib/WP3ExtendedCharacterGroup.h
 src/lib/WP3MiscellaneousGroup.cpp
 src/lib/WP3MiscellaneousGroup.h
 src/lib/WP3PageFormatGroup.cpp
 src/lib/WP3PageFormatGroup.h
 src/lib/WP3SingleByteFunction.cpp
 src/lib/WP3SingleByteFunction.h
 src/lib/WP3UndoGroup.cpp
 src/lib/WP3UndoGroup.h
 src/lib/WP42ContentListener.cpp
 src/lib/WP42ContentListener.h
 src/lib/WP42FileStructure.cpp
 src/lib/WP42FileStructure.h
 src/lib/WP42Heuristics.cpp
 src/lib/WP42Listener.cpp
 src/lib/WP42Listener.h
 src/lib/WP42MultiByteFunctionGroup.cpp
 src/lib/WP42MultiByteFunctionGroup.h
 src/lib/WP42Parser.cpp
 src/lib/WP42Part.cpp
 src/lib/WP42UnsupportedMultiByteFunctionGroup.cpp
 src/lib/WP42UnsupportedMultiByteFunctionGroup.h
 src/lib/WP5ContentListener.cpp
 src/lib/WP5ContentListener.h
 src/lib/WP5ExtendedCharacterGroup.h
 src/lib/WP5FileStructure.h
 src/lib/WP5FixedLengthGroup.cpp
 src/lib/WP5FixedLengthGroup.h
 src/lib/WP5Listener.cpp
 src/lib/WP5Listener.h
 src/lib/WP5PageFormatGroup.h
 src/lib/WP5Parser.cpp
 src/lib/WP5Part.cpp
 src/lib/WP5Part.h
 src/lib/WP5SingleByteFunction.cpp
 src/lib/WP5SingleByteFunction.h
 src/lib/WP5TableEOLGroup.cpp
 src/lib/WP5TableEOPGroup.cpp
 src/lib/WP5VariableLengthGroup.cpp
 src/lib/WP5VariableLengthGroup.h
 src/lib/WP6CharacterGroup.cpp
 src/lib/WP6ContentListener.cpp
 src/lib/WP6ContentListener.h
 src/lib/WP6ExtendedDocumentSummaryPacket.cpp
 src/lib/WP6FixedLengthGroup.cpp
 src/lib/WP6FixedLengthGroup.h
 src/lib/WP6HighlightGroup.cpp
 src/lib/WP6HighlightGroup.h
 src/lib/WP6Listener.cpp
 src/lib/WP6Listener.h
 src/lib/WP6NumberingMethodGroup.cpp
 src/lib/WP6PageGroup.cpp
 src/lib/WP6ParagraphGroup.cpp
 src/lib/WP6Part.cpp
 src/lib/WP6Part.h
 src/lib/WP6SetNumberGroup.cpp
 src/lib/WP6SingleByteFunction.cpp
 src/lib/WP6StylesListener.cpp
 src/lib/WP6TabGroup.cpp
 src/lib/WP6TabGroup.h
 src/lib/WP6VariableLengthGroup.cpp
 src/lib/WP6VariableLengthGroup.h
 src/lib/WPXHeaderFooter.cpp
 src/lib/WPXHeaderFooter.h
 src/lib/WPXListener.cpp
 src/lib/WPXListener.h
 src/lib/WPXPageSpan.cpp
 src/lib/WPXPageSpan.h
 src/lib/WPXTable.cpp
 src/lib/WPXTableList.cpp
Copyright: 2004-2007, Fridrich Strba (fridrich.strba@bluewin.ch)
 2002-2005, William Lachance (wrlach@gmail.com)
 2002-2004, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP1StylesListener.cpp
 src/lib/WP1StylesListener.h
 src/lib/WP42StylesListener.cpp
 src/lib/WP42StylesListener.h
 src/lib/WP5StylesListener.cpp
 src/lib/WP5StylesListener.h
 src/lib/WP6EOLGroup.cpp
Copyright: 2004, 2006, 2007, Fridrich Strba (fridrich.strba@bluewin.ch)
 2002, 2004, Marc Maurer (uwog@uwog.net)
 2002, 2003, William Lachance (wrlach@gmail.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP3AttributeGroup.cpp
 src/lib/WP3AttributeGroup.h
 src/lib/WP3Resource.h
 src/lib/WP42Heuristics.h
 src/lib/WP42Parser.h
 src/lib/WP42Part.h
 src/lib/WP5AttributeGroup.cpp
 src/lib/WP5AttributeGroup.h
 src/lib/WP5FileStructure.cpp
 src/lib/WP5Header.cpp
 src/lib/WP5Header.h
 src/lib/WP5Parser.h
 src/lib/WP5TableEOLGroup.h
 src/lib/WP5TableEOPGroup.h
 src/lib/WP5UnsupportedFixedLengthGroup.cpp
 src/lib/WP5UnsupportedFixedLengthGroup.h
 src/lib/WP5UnsupportedVariableLengthGroup.cpp
 src/lib/WP5UnsupportedVariableLengthGroup.h
 src/lib/WP60Header.cpp
 src/lib/WP60Header.h
 src/lib/WP61Header.cpp
 src/lib/WP61Header.h
 src/lib/WP6AttributeGroup.cpp
 src/lib/WP6AttributeGroup.h
 src/lib/WP6CharacterGroup.h
 src/lib/WP6ColumnGroup.cpp
 src/lib/WP6ColumnGroup.h
 src/lib/WP6DefaultInitialFontPacket.cpp
 src/lib/WP6DefaultInitialFontPacket.h
 src/lib/WP6DisplayNumberReferenceGroup.cpp
 src/lib/WP6DisplayNumberReferenceGroup.h
 src/lib/WP6EOLGroup.h
 src/lib/WP6ExtendedCharacterGroup.h
 src/lib/WP6ExtendedDocumentSummaryPacket.h
 src/lib/WP6FileStructure.cpp
 src/lib/WP6FileStructure.h
 src/lib/WP6FillStylePacket.cpp
 src/lib/WP6FillStylePacket.h
 src/lib/WP6FontDescriptorPacket.cpp
 src/lib/WP6FontDescriptorPacket.h
 src/lib/WP6FootnoteEndnoteGroup.cpp
 src/lib/WP6FootnoteEndnoteGroup.h
 src/lib/WP6GeneralTextPacket.cpp
 src/lib/WP6GeneralTextPacket.h
 src/lib/WP6Header.cpp
 src/lib/WP6Header.h
 src/lib/WP6HeaderFooterGroup.cpp
 src/lib/WP6HeaderFooterGroup.h
 src/lib/WP6OutlineStylePacket.cpp
 src/lib/WP6OutlineStylePacket.h
 src/lib/WP6PageGroup.h
 src/lib/WP6ParagraphGroup.h
 src/lib/WP6Parser.cpp
 src/lib/WP6Parser.h
 src/lib/WP6PrefixData.cpp
 src/lib/WP6PrefixData.h
 src/lib/WP6PrefixDataPacket.h
 src/lib/WP6PrefixIndice.cpp
 src/lib/WP6PrefixIndice.h
 src/lib/WP6SingleByteFunction.h
 src/lib/WP6StyleGroup.cpp
 src/lib/WP6StyleGroup.h
 src/lib/WP6StylesListener.h
 src/lib/WP6UndoGroup.cpp
 src/lib/WP6UndoGroup.h
 src/lib/WP6UnsupportedFixedLengthGroup.cpp
 src/lib/WP6UnsupportedFixedLengthGroup.h
 src/lib/WP6UnsupportedVariableLengthGroup.cpp
 src/lib/WP6UnsupportedVariableLengthGroup.h
 src/lib/WPDocument.cpp
 src/lib/WPXFileStructure.h
 src/lib/WPXHeader.h
 src/lib/WPXParser.cpp
 src/lib/WPXParser.h
 src/lib/WPXTable.h
 src/lib/WPXTableList.h
 src/lib/libwpd_internal.cpp
 src/lib/libwpd_internal.h
Copyright: 2002-2005, William Lachance (wrlach@gmail.com)
 2002-2004, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP3ContentListener.cpp
 src/lib/WP3ContentListener.h
 src/lib/WP3FixedLengthGroup.cpp
 src/lib/WP3FixedLengthGroup.h
 src/lib/WP3Listener.h
 src/lib/WP3Part.cpp
 src/lib/WP3Part.h
 src/lib/WP3StylesListener.cpp
 src/lib/WP3StylesListener.h
 src/lib/WP3VariableLengthGroup.cpp
 src/lib/WP3VariableLengthGroup.h
Copyright: 2004-2006, Fridrich Strba (fridrich.strba@bluewin.ch)
 2004, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP3DoubleByteScriptCharacterGroup.cpp
 src/lib/WP3ExtendedCharacterGroup.cpp
 src/lib/WP5ExtendedCharacterGroup.cpp
Copyright: 2004, Fridrich Strba (fridrich.strba@bluewin.ch)
 2003, William Lachance (wrlach@gmail.com)
 2003, Marc Maurer (uwog@uwog.net)
 2002, Ariya Hidayat <ariyahidayat@yahoo.de>
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP3EndOfLinePageGroup.cpp
 src/lib/WP3EndOfLinePageGroup.h
 src/lib/WP3FileStructure.cpp
 src/lib/WP3Header.cpp
 src/lib/WP3Header.h
 src/lib/WP3Parser.h
 src/lib/WP3UnsupportedFixedLengthGroup.cpp
 src/lib/WP3UnsupportedFixedLengthGroup.h
 src/lib/WP3UnsupportedVariableLengthGroup.cpp
 src/lib/WP3UnsupportedVariableLengthGroup.h
Copyright: 2003, 2004, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP3FileStructure.h
 src/lib/WP3Listener.cpp
 src/lib/WP3Parser.cpp
Copyright: 2004, Marc Maurer (uwog@uwog.net)
 2004, 2005, Fridrich Strba (fridrich.strba@bluewin.ch)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP3Resource.cpp
 src/lib/WP6PrefixDataPacket.cpp
Copyright: 2007, Fridrich Strba (fridrich_strba@bluewin.ch)
 2002, William Lachance (wrlach@gmail.com)
 2002, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP5IndentGroup.cpp
Copyright: 2007, Novell, Inc. (http://www.novell.com)
 2007, Fridrich Strba (fridrich.strba@bluewin.ch)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP5PageFormatGroup.cpp
Copyright: 2007, Novell, Inc. (http://www.novell.com)
 2004-2007, Fridrich Strba (fridrich.strba@bluewin.ch)
 2002, William Lachance (wrlach@gmail.com)
 2002, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP6BoxGroup.cpp
 src/lib/WP6CommentAnnotationPacket.cpp
 src/lib/WP6GraphicsBoxStylePacket.cpp
 src/lib/WP6GraphicsCachedFileDataPacket.cpp
 src/lib/WP6GraphicsCachedFileDataPacket.h
 src/lib/WP6GraphicsFilenamePacket.cpp
 src/lib/WP6TableStylePacket.cpp
Copyright: 2007, Novell Inc. (http://www.novell.com)
 2007, Fridrich Strba (fridrich.strba@bluewin.ch)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP6ExtendedCharacterGroup.cpp
Copyright: 2003, William Lachance (wrlach@gmail.com)
 2003, Marc Maurer (uwog@uwog.net)
 2002, Ariya Hidayat <ariyahidayat@yahoo.de>
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP6HyperlinkPacket.cpp
 src/lib/WP6HyperlinkPacket.h
Copyright: 2015, David Tardon (dtardon@redhat.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP6NumberingMethodGroup.h
 src/lib/WP6SetNumberGroup.h
Copyright: no-info-found
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WP6TibetanMap.h
Copyright: 2003, Ted Lemon (mellon@fugue.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WPXEncryption.h
Copyright: 2007, Jaroslav Fojtik (JaFojtik@seznam.cz)
 2007, Fridrich Strba (fridrich.strba@bluewin.ch)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WPXHeader.cpp
Copyright: 2002-2004, Marc Maurer (uwog@uwog.net)
 2002, 2003, William Lachance (wrlach@gmail.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WPXMemoryStream.cpp
Copyright: 2006, Fridrich Strba (fridrich.strba@bluewin.ch)
 2004, 2005, William Lachance (wrlach@gmail.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WPXMemoryStream.h
Copyright: 2004, 2005, William Lachance (wrlach@gmail.com)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/WPXStylesListener.cpp
Copyright: 2004-2006, Fridrich Strba (fridrich.strba@bluewin.ch)
 2004, Net Integration Technologies (http://www.net-itech.com)
 2002-2005, William Lachance (wrlach@gmail.com)
 2002, 2003, Marc Maurer (uwog@uwog.net)
License: LGPL-2.1+ and/or MPL-2.0

Files: src/lib/libwpd.rc
 src/lib/libwpd.rc.in
Copyright: 2002-2006, William Lachance, Marc Maurer, Fridrich Strba, other contributers"
License: UNKNOWN

Files: src/lib/libwpd_math.cpp
 src/lib/libwpd_math.h
Copyright: 2003, Marc Maurer (uwog@uwog.net)
 2003, David Mandelin (mandelin@cs.wisc.edu)
License: LGPL-2.1+ and/or MPL-2.0

